
{
  "name": "react-native-appnext",
  "version": "1.1.101",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lexgorbunov/react-native-appnext"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Aleksandr Gorbunov",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.71"
  }
}
